# src/main/resources/application.properties
spring.profiles.active=dev

# src/main/resources/application-dev.properties
# Server configuration
server.port=8082

# H2 Database (temporary for development)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console (for testing)
spring.h2.console.enabled=true

# Logging (to see security prints)
logging.level.com.milsabores.profile=DEBUG