# src/main/resources/application.properties
spring.profiles.active=dev

# src/main/resources/application-dev.properties
# Server configuration
server.port=8080

# H2 Database (temporary for development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (for testing)
spring.h2.console.enabled=true

# Logging (to see security prints)
logging.level.com.milsabores.profile=DEBUG